<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root>
    <!DOCTYPE html>
    <html>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        .loader {
          position: absolute;
          left: 50%;
          top: 40%;
          z-index: 1;
          border: 16px solid #f3f3f3;
          margin: -75px 0 0 -75px;
          border-radius: 50%;
          border-top: 16px solid teal;
          /* border-top: 16px solid #3498db; */
          width: 150px;
          height: 150px;
          -webkit-animation: spin 2s linear infinite;
          /* Safari */
          animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
          0% {
            -webkit-transform: rotate(0deg);
          }

          100% {
            -webkit-transform: rotate(360deg);
          }
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }
      </style>
    </head>

    <body>
      <div class="loader"></div>
    </body>
    <div class="text" style="text-align: center; padding-top: 30%; font-weight: 500;">Loading, please wait ...</div>

    </html>
  </app-root>
</body>

</html>